{
    "name": "website",
    "version": "1.0.0",
    "scripts": {
        "dev": "dumi dev",
        "build": "dumi build",
        "start": "npm run dev"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-layout-kit": "1.9.0",
        "@lobehub/ui": "1.144.5",
        "@duoduo/ui": "workspace:*"
    },
    "devDependencies": {
        "@types/react": "^19.1.8",
        "dumi": "2.4.21",
        "dumi-theme-lobehub": "2.0.1",
        "antd-style": "3.6.2",
        "lucide-react": "0.396.0"
    }
}
